server.port=3203
stock.service.base.url=http://localhost:3204
stock.service.username=prueba
stock.service.password=12345678

#Conexion al microservicio de Clientes
client.service.base.url=http://localhost:3200
client.service.usernameCreate=root
client.service.passwordCreate=12345
client.service.usernameQuery=query
client.service.passwordQuery=12345
